# DTS-Web

./: README.md  pom.xml
dts-core/: pom.xml
dts-core/src/main/java/com/github/dts/core/http/: ApiResponse.java
dts-core/src/main/java/com/github/dts/enums/connector/: ConnectorTypeEnum.java
dts-core/src/main/java/com/github/dts/enums/engine/: EngineTypeEnum.java
dts-core/src/main/java/com/github/dts/enums/http/: ResponseCodeEnum.java  ResponseStatusEnum.java
dts-core/src/main/java/com/github/dts/enums/resource/: ResourceResponseCodeEnum.java
dts-core/src/main/java/com/github/dts/enums/resource/mysql/: MysqlBinlogStatusEnum.java  MysqlBinlogTypeEnum.java
dts-core/src/main/java/com/github/dts/exceptions/: QueryResourceInfoMetaException.java  ResourceException.java  ResourcePersistenceException.java  ResourceUnavailableException.java
dts-core/src/main/java/com/github/dts/utils/: SpringContextUtil.java
dts-dao/: pom.xml
dts-dao/src/main/java/com/github/dts/dao/: ResourceInfoDao.java
dts-dao/src/main/java/com/github/dts/dao/impl/: ResourceInfoDaoImpl.java
dts-dao/src/main/java/com/github/dts/domain/: ResourceInfo.java  TaskInfo.java
dts-dao/src/main/java/com/github/dts/domain/connector/: DTSConfig.java  MysqlConfig.java
dts-dao/src/main/java/com/github/dts/domain/connector/mysql/: FlinkCDCMysqlConfig.java
dts-dao/src/main/java/com/github/dts/domain/dto/ResourceInfo/: ResourceInfoMetaDTO.java  ResourceInfoValidateDTO.java
dts-dao/src/main/java/com/github/dts/domain/dto/resourceinfo/: ResourceInfoMetaDTO.java  ResourceInfoValidateDTO.java
dts-dao/src/main/java/com/github/dts/domain/dto/taskinfo/: TaskInfoAddDTO.java
dts-dao/src/main/java/com/github/dts/domain/vo/resourceInfo/: ResourceInfoTableVO.java
dts-dao/src/main/java/com/github/dts/mapper/: ResourceInfoMapper.java  TaskInfoMapper.java
dts-dao/src/main/java/com/github/dts/utils/: CodeUtils.java  DTSBeanUtils.java  GenericMapper.java  MapStructUtil.java
dts-service/: pom.xml
dts-service/src/main/java/com/github/dts/service/connector/: DTSService.java
dts-service/src/main/java/com/github/dts/service/connector/mysql/: MysqlService.java
dts-service/src/main/java/com/github/dts/service/dts/: ResourceInfoService.java  TaskInfoService.java
dts-service/src/main/java/com/github/dts/service/dts/impl/: ResourceInfoServiceImpl.java  TaskInfoServiceImpl.java
dts-service/src/main/java/com/github/dts/service/utils/: GlobalExceptionHandler.java
dts-web/: pom.xml
dts-web/src/main/java/com/github/dts/: SpringbootApplication.java
dts-web/src/main/java/com/github/dts/controller/: ResourceInfoController.java  TaskInfoController.java
dts-web/src/main/resources/: application.yml
dts-web/src/main/resources/mapper/: ResourceInfoMapper.xml  TaskInfoMapper.xml
sql/: database.sql
todo/: todo.md
